# CodefestApp

./: .gitignore  .travis.yml  README.md  pom.xml
codefest-client/: pom.xml
codefest-client/src/main/java/: module-info.java
codefest-client/src/main/java/codefest/client/: Caster.java
codefest-client/src/main/kotlin/codefest/: CodefestClientApp.kt  HomeController.kt  LoginController.kt  MainController.kt  Requests.kt  SubmitController.kt  TopController.kt
codefest-client/src/main/kotlin/codefest/client/: CodefestClientApp.kt  Context.kt  FromContext.kt  HomeController.kt  IOResponse.kt  LeaderboardController.kt  LoginController.kt  MainController.kt  Server.kt  SubmitController.kt  TopController.kt  ViewPool.kt  Views.kt
codefest-client/src/main/resources/codefest/: home.fxml  login.fxml  main.css  main.fxml  submit.fxml  top.fxml
codefest-client/src/main/resources/codefest/client/: home.fxml  leaderboard.fxml  login.css  login.fxml  main.css  main.fxml  masker.css  masker.fxml  submit.fxml  top.fxml
codefest-common/: pom.xml
codefest-common/src/main/java/: module-info.java
codefest-common/src/main/kotlin/codefest/common/: Config.kt
codefest-common/src/main/kotlin/codefest/common/data/: Challenge.kt  Leaderboard.kt  Student.kt
codefest-common/src/main/kotlin/codefest/data/: Challenge.kt  Leaderboard.kt  Student.kt
codefest-common/src/test/kotlin/codefest/common/: ConfigTest.kt
codefest-server/: pom.xml
codefest-server/src/main/java/: module-info.java
codefest-server/src/main/kotlin/codefest/: CodefestServerApp.kt  User.kt
codefest-server/src/main/kotlin/codefest/server/: CodefestServerApp.kt  PasswordEncryptor.kt  User.kt
