<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="codefest.client.LeaderboardController">

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

    <Text fx:id="leaderboardHeader" />
    <ListView fx:id="listView" />

</VBox>
