<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="codefest.client.MainController"
            fx:id="root"
            prefHeight="600.0" prefWidth="800.0">

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

    <center>
        <TabPane>
            <Tab text="Home" closable="false">
                <fx:include source="home.fxml"/>
            </Tab>
            <Tab fx:id="tabLeaderboard" text="Leaderboard" closable="false">
                <fx:include fx:id="leaderboard" source="leaderboard.fxml"/>
            </Tab>
            <Tab text="Challenges" closable="false">
                <fx:include source="submit.fxml"/>
            </Tab>
        </TabPane>
    </center>

    <bottom>
        <Label text="Info area" />
    </bottom>

</BorderPane>
