<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="codefest.client.MainController"
            fx:id="root"
            prefHeight="600.0" prefWidth="800.0">

    <top>
        <HBox spacing="10">
            <padding>
                <Insets topRightBottomLeft="5" />
            </padding>

            <Button text="Home" onAction="#onHome" />
            <Button text="Leaderboard" onAction="#onLeaderboard" />
            <Button text="Challenges" onAction="#onChallenges" />
            <Button text="Exit" onAction="#onExit" />
        </HBox>
    </top>

    <bottom>
        <Label text="Info area" />
    </bottom>

</BorderPane>
