<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import java.net.URL?>
<HBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="codefest.client.SubmitController"
      spacing="15">

    <padding>
        <Insets topRightBottomLeft="10" />
    </padding>

    <VBox spacing="10" alignment="BOTTOM_LEFT" prefWidth="450" maxWidth="450" minWidth="450">
        <VBox maxHeight="Infinity" VBox.vgrow="ALWAYS">
            <Label fx:id="labelChallenge" text="Challenge info" />
        </VBox>

        <HBox spacing="5">
            <Button fx:id="btnSubmit" text="Submit" onAction="#onSubmit" />
            <Button fx:id="btnPrev" text="Prev" onAction="#onPrev" />
            <Button fx:id="btnNext" text="Next" onAction="#onNext" />
        </HBox>

        <TextArea fx:id="areaOutput" editable="false" wrapText="true"/>
    </VBox>

    <TextArea fx:id="areaInput" maxWidth="Infinity" HBox.hgrow="ALWAYS" />

</HBox>
