<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Text?>
<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="codefest.MainController"
            prefHeight="600.0" prefWidth="800.0">

    <stylesheets>
        <URL value="@main.css" />
    </stylesheets>

    <top>
        <Label text="Toolbox area" />
    </top>

    <left>
        <VBox>
            <Label text="Challenge info" />
            <TextArea text="Server output" />
        </VBox>
    </left>

    <center>
        <TextArea text="Client input" />
    </center>

    <bottom>
        <Label text="Info area" />
    </bottom>

</BorderPane>
